// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.4\.0-93-generic$";
   "^linux-image-4\.4\.0-97-generic$";
   "^linux-image-4\.4\.0-98-generic$";
   "^linux-headers-4\.4\.0-93-generic$";
   "^linux-headers-4\.4\.0-97-generic$";
   "^linux-headers-4\.4\.0-98-generic$";
   "^linux-image-extra-4\.4\.0-93-generic$";
   "^linux-image-extra-4\.4\.0-97-generic$";
   "^linux-image-extra-4\.4\.0-98-generic$";
   "^linux-signed-image-4\.4\.0-93-generic$";
   "^linux-signed-image-4\.4\.0-97-generic$";
   "^linux-signed-image-4\.4\.0-98-generic$";
   "^kfreebsd-image-4\.4\.0-93-generic$";
   "^kfreebsd-image-4\.4\.0-97-generic$";
   "^kfreebsd-image-4\.4\.0-98-generic$";
   "^kfreebsd-headers-4\.4\.0-93-generic$";
   "^kfreebsd-headers-4\.4\.0-97-generic$";
   "^kfreebsd-headers-4\.4\.0-98-generic$";
   "^gnumach-image-4\.4\.0-93-generic$";
   "^gnumach-image-4\.4\.0-97-generic$";
   "^gnumach-image-4\.4\.0-98-generic$";
   "^.*-modules-4\.4\.0-93-generic$";
   "^.*-modules-4\.4\.0-97-generic$";
   "^.*-modules-4\.4\.0-98-generic$";
   "^.*-kernel-4\.4\.0-93-generic$";
   "^.*-kernel-4\.4\.0-97-generic$";
   "^.*-kernel-4\.4\.0-98-generic$";
   "^linux-backports-modules-.*-4\.4\.0-93-generic$";
   "^linux-backports-modules-.*-4\.4\.0-97-generic$";
   "^linux-backports-modules-.*-4\.4\.0-98-generic$";
   "^linux-tools-4\.4\.0-93-generic$";
   "^linux-tools-4\.4\.0-97-generic$";
   "^linux-tools-4\.4\.0-98-generic$";
};
/* Debug information:
# dpkg list:
rc  linux-image-4.4.0-31-generic       4.4.0-31.50                                amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-38-generic       4.4.0-38.57                                amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-4.4.0-62-generic       4.4.0-62.83                                amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-4.4.0-63-generic       4.4.0-63.84                                amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-64-generic       4.4.0-64.85                                amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-66-generic       4.4.0-66.87                                amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-70-generic       4.4.0-70.91                                amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-71-generic       4.4.0-71.92                                amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-72-generic       4.4.0-72.93                                amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-75-generic       4.4.0-75.96                                amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-78-generic       4.4.0-78.99                                amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-79-generic       4.4.0-79.100                               amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-81-generic       4.4.0-81.104                               amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-83-generic       4.4.0-83.106                               amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-87-generic       4.4.0-87.110                               amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-89-generic       4.4.0-89.112                               amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-91-generic       4.4.0-91.114                               amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-92-generic       4.4.0-92.115                               amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-93-generic       4.4.0-93.116                               amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-96-generic       4.4.0-96.119                               amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-97-generic       4.4.0-97.120                               amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-98-generic       4.4.0-98.121                               amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-31-generic 4.4.0-31.50                                amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-extra-4.4.0-38-generic 4.4.0-38.57                                amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-62-generic 4.4.0-62.83                                amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-63-generic 4.4.0-63.84                                amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-extra-4.4.0-64-generic 4.4.0-64.85                                amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-extra-4.4.0-66-generic 4.4.0-66.87                                amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-extra-4.4.0-70-generic 4.4.0-70.91                                amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-extra-4.4.0-71-generic 4.4.0-71.92                                amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-extra-4.4.0-72-generic 4.4.0-72.93                                amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-extra-4.4.0-75-generic 4.4.0-75.96                                amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-extra-4.4.0-78-generic 4.4.0-78.99                                amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-extra-4.4.0-79-generic 4.4.0-79.100                               amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-extra-4.4.0-81-generic 4.4.0-81.104                               amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-extra-4.4.0-83-generic 4.4.0-83.106                               amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-extra-4.4.0-87-generic 4.4.0-87.110                               amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-extra-4.4.0-89-generic 4.4.0-89.112                               amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-extra-4.4.0-91-generic 4.4.0-91.114                               amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-extra-4.4.0-92-generic 4.4.0-92.115                               amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-extra-4.4.0-93-generic 4.4.0-93.116                               amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-extra-4.4.0-96-generic 4.4.0-96.119                               amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-extra-4.4.0-97-generic 4.4.0-97.120                               amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
iF  linux-image-extra-4.4.0-98-generic 4.4.0-98.121                               amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
iU  linux-image-generic                4.4.0.98.103                               amd64        Generic Linux kernel image
# list of installed kernel packages:
4.4.0-38-generic 4.4.0-38.57
4.4.0-64-generic 4.4.0-64.85
4.4.0-66-generic 4.4.0-66.87
4.4.0-70-generic 4.4.0-70.91
4.4.0-71-generic 4.4.0-71.92
4.4.0-72-generic 4.4.0-72.93
4.4.0-75-generic 4.4.0-75.96
4.4.0-78-generic 4.4.0-78.99
4.4.0-79-generic 4.4.0-79.100
4.4.0-81-generic 4.4.0-81.104
4.4.0-83-generic 4.4.0-83.106
4.4.0-87-generic 4.4.0-87.110
4.4.0-89-generic 4.4.0-89.112
4.4.0-91-generic 4.4.0-91.114
4.4.0-92-generic 4.4.0-92.115
4.4.0-93-generic 4.4.0-93.116
4.4.0-96-generic 4.4.0-96.119
4.4.0-97-generic 4.4.0-97.120
4.4.0-98-generic 4.4.0-98.121
# list of different kernel versions:
4.4.0-98.121
4.4.0-97.120
4.4.0-96.119
4.4.0-93.116
4.4.0-92.115
4.4.0-91.114
4.4.0-89.112
4.4.0-87.110
4.4.0-83.106
4.4.0-81.104
4.4.0-79.100
4.4.0-78.99
4.4.0-75.96
4.4.0-72.93
4.4.0-71.92
4.4.0-70.91
4.4.0-66.87
4.4.0-64.85
4.4.0-38.57
# Installing kernel: 4.4.0-98.121 (4.4.0-98-generic)
# Running kernel: 4.4.0-93.116 (4.4.0-93-generic)
# Last kernel: 4.4.0-98.121
# Previous kernel: 4.4.0-97.120
# Kernel versions list to keep:
4.4.0-93.116
4.4.0-97.120
4.4.0-98.121
# Kernel packages (version part) to protect:
4\.4\.0-93-generic
4\.4\.0-97-generic
4\.4\.0-98-generic
*/
