# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 c1e56625
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 35aac4da-ea82-1036-92f3-0d639a1be3f6
creatorsName: cn=config
createTimestamp: 20170621040238Z
entryCSN: 20170621040238.440735Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20170621040238Z
