# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 576e12cc
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=example,dc=com
olcAccess: {0}to attrs=userPassword by self write by anonymous auth by * non
 e
olcAccess: {1}to attrs=shadowLastChange by self write by * read
olcAccess: {2}to * by * read
olcLastMod: TRUE
olcRootDN: cn=admin,dc=example,dc=com
olcRootPW:: e1NTSEF9RmY3Uld4MVVjZFpqUkRXVk5BSGFyWUpwQVlWN1RrMUo=
olcDbCheckpoint: 512 30
olcDbIndex: objectClass eq
olcDbIndex: cn,uid eq
olcDbIndex: uidNumber,gidNumber eq
olcDbIndex: member,memberUid eq
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 35ecd348-ea82-1036-92fc-0d639a1be3f6
creatorsName: cn=config
createTimestamp: 20170621040238Z
entryCSN: 20170621040238.873643Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20170621040238Z
