root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ck
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::ck
floppy:*::
tape:*::
sudo:*::ck
audio:*::
dip:*::ck
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::ck
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
input:!::
crontab:!::
syslog:!::
netdev:!::
lxd:!::ck
messagebus:!::
uuidd:!::
mlocate:!::
ssh:!::
ck:!::
lpadmin:!::ck
sambashare:!::ck
mysql:!::
openldap:!::
ssl-cert:!::
